CVStatistics.WPF/Controls/DialogCard.xaml

<UserControl
    x:Class="CVStatistics.WPF.Controls.DialogCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CVStatistics.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Visibility="{Binding IsDialogOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            Background="{StaticResource MainFirstColor}"
            Opacity="0.3" />
        <Border
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="300"
            MinHeight="100"
            CornerRadius="0">
            <Grid Background="{StaticResource FirstBackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Visibility="{Binding CanCloseDialog, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        VerticalAlignment="Center"
                        FontWeight="Light"
                        Style="{StaticResource TextBlock_Main}"
                        Text="{Binding DialogContent.Title}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding CommandCloseDialog}"
                        Content="Close"
                        Style="{StaticResource Dialog_Close}" />
                    <Separator
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="3,3,3,0"
                        BorderBrush="{StaticResource MainFourthColor}"
                        BorderThickness="0,0,0,1" />
                </Grid>
                <ContentControl
                    x:Name="currentContent"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    Content="{Binding DialogContent}" />
                <Grid
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    Visibility="{Binding IsDialogConfirmationButtonsVisible, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Command="{Binding CommandCloseDialog}"
                        Content="Отмена" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding CommandConfirmDialog}"
                        Content="Подтвердить" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
