CVStatistics.WPF/Controls/GlobalInformationCard.xaml

<UserControl
    x:Class="CVStatistics.WPF.Controls.GlobalInformationCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CVStatistics.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="3"
        Background="{StaticResource MainFourthColor}"
        BorderBrush="{StaticResource MainFirstColor}"
        BorderThickness="3"
        CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                FontWeight="Bold"
                Style="{StaticResource TextBlock_Main}"
                Text="Всего по состоянию на" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlock_Main}"
                Text="{Binding SummaryStatistics.Global.Date, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}" />

            <!--  Новых случаев  -->
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource TextBlock_Main}"
                Text="Новых случаев:" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Style="{StaticResource TextBlock_Main}"
                Text="{Binding SummaryStatistics.Global.NewConfirmed}" />

            <!--  Всего случаев  -->
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource TextBlock_Main}"
                Text="Всего случаев:" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Style="{StaticResource TextBlock_Main}"
                Text="{Binding SummaryStatistics.Global.TotalConfirmed}" />

            <!--  Новых смертей  -->
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource TextBlock_Main}"
                Text="Новых смертей:" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Style="{StaticResource TextBlock_Main}"
                Text="{Binding SummaryStatistics.Global.NewDeaths}" />

            <!--  Всего смертей  -->
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource TextBlock_Main}"
                Text="Всего смертей:" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Style="{StaticResource TextBlock_Main}"
                Text="{Binding SummaryStatistics.Global.TotalDeaths}" />

            <!--  Новых выздоровлений  -->
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource TextBlock_Main}"
                Text="Новых выздоровлений:" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Style="{StaticResource TextBlock_Main}"
                Text="{Binding SummaryStatistics.Global.NewRecovered}" />

            <!--  Всего выздоровлений  -->
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource TextBlock_Main}"
                Text="Всего выздоровлений:" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Style="{StaticResource TextBlock_Main}"
                Text="{Binding SummaryStatistics.Global.TotalRecovered}" />
        </Grid>
    </Border>
</UserControl>
