CVStatistics.WPF/Controls/NavigationCard.xaml

<UserControl
    x:Class="CVStatistics.WPF.Controls.NavigationCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:CVStatistics.WPF.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CVStatistics.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        Grid.Row="0"
        Background="{StaticResource MainSeconColor}"
        RenderOptions.EdgeMode="Aliased">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Заголовок  -->
        <TextBlock
            Grid.Row="0"
            Style="{StaticResource TextBlock_MainTitle}"
            Text="{Binding Title}" />
        <!--  Кнопки навигации  -->
        <WrapPanel Grid.Row="1" Orientation="Horizontal">
            <RadioButton
                Command="{Binding CommandNavigateToDemo}"
                Content="Демо"
                Style="{StaticResource RadioButton_NavigationBar}" />
            <!--<RadioButton
                Command="{Binding CommandNavigate}"
                CommandParameter="{x:Static view:ViewType.Detalization}"
                Content="Детальная информация"
                Style="{StaticResource RadioButton_NavigationBar}" />
            <RadioButton
                Command="{Binding CommandNavigate}"
                CommandParameter="{x:Static view:ViewType.Worksheets}"
                Content="Рабочие листы"
                Style="{StaticResource RadioButton_NavigationBar}" />
            <RadioButton
                Command="{Binding CommandNavigate}"
                CommandParameter="{x:Static view:ViewType.About}"
                Content="О приложении"
                Style="{StaticResource RadioButton_NavigationBar}" />
            <RadioButton
                Command="{Binding CommandNavigateAbout}"
                Content="О приложении 2"
                Style="{StaticResource RadioButton_NavigationBar}" />
            <RadioButton
                Command="{Binding CommandNavigateAboutInDialog}"
                Content="О приложении в диалоговом окне"
                Style="{StaticResource RadioButton_NavigationBar}" />-->
        </WrapPanel>
    </Grid>
</UserControl>
